<!DOCTYPE html>
<html>
<head>
    <title>main page</title>
<style>
/*style adding to the mentioned elements*/
li{
float: left;
display:block;
color:yellow;
font-weight:bolder ;
padding:10px 20px ;
font-size:22px;
font-family:'Lucida Sans';
margin-left:100px;
}
#i1:hover,#i2:hover,#i3:hover{
background-color:rgb(247, 80, 80);
}
#item1:hover,#item2:hover{
background-color: rgb(126, 126, 243);
}
body{
background-image:url("image1.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
#item1,#item2{
padding:14px 25px;
margin-left: 100px;
border-radius: 4px;
background-color: rgb(172, 96, 96);
border-color:2px black;
border-radius: 10px;
}
#item2:focus{
background-color:blue;
}
#p1{
font-size: 40px;
color: white;
padding-top: 270px;
padding-left: 80px;
color: gold;
}
#p2{
padding-left: 90px;
font-size:30px;
color: white;
color: gold;
}
    

</style>
</head>
<body>
<h1 style="color: red; font-family:lucida; " >Blood Bank</h1>
<ul>
<a href="home1.html"><li  id="i1">HOME</li></a>
<a href="about-library.html"><li id="i2">ABOUT</li></a>
<a href="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/contact.html">
    <li id="i3">CONTACT US</li></a>
<form>
<a href="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/signin.html">
    <input type="button" name="button" value="Sign up" id="item1"></a>
<a href="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/donate%20now.html">
    <input type="button" name="button" value="Donate Now" id="item2"></a>
</form>
</ul>

<p id="p1" ><q>A DROP OF YOUR <em style="color:red ;">BLOOD</em></q> </p>
<p id="p2">is life of someone</p>
</body>
</html>

