<!DOCTYPE html>
<html>
<head>
<title>contact1</title>
<style>
body{
background-image: url("https://us.123rf.com/450wm/pixdesign123/pixdesign1231409/pixdesign123140902136/31811687-cartoon-character-of-blood-drop-with-right-sign.jpg?ver=6");
background-repeat: no-repeat;
background-attachment:fixed ;
background-size: 70%;
}
#h2{
text-align: center;
color: violet;
font-family: Arial, Helvetica, sans-serif;
}
#p1{
color:black;
padding-left: 20px;
font-size: 22px;
font-family:'Lucida Sans';
}
#p2{
padding-left:20px;
color: rgb(254, 136, 89);
font-size: 20px;
font-family: cursive;
}
#back{
text-align: center;
margin-left: 600px;
border-radius: 8px;
background-color: rgb(94, 94, 255);
border-color:red ;
padding:10px;
}
#p3{
padding-left: 540px;
font-size: large;
font-family:cursive;
}
</style>

<h2 id="h2">Your Query Reached To Authorities..</h2>
<body>
<p id="p1">You will get a call or an E-mail in few minutes...</p>
<p id="p2">Thanks for your support</p>
<p id="p3">Donate Blood Save Life..</p>
<a href="#">
    <a href="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/blood.html"><input type="button" value="back to home" name="back" id="back"></a>
</body>
</head>
</html>