<!DOCTYPE html>
<html>
<head>
<title>contact us</title>
<style>
body{
/*background-image: url("https://static.vecteezy.com/system/resources/thumbnails/005/263/636/small/contact-us-concept-icons-such-as-mobile-phone-e-mail-address-chat-global-communication-on-dark-blue-background-for-presentation-web-banner-article-business-and-network-connection-and-company-free-vector.jpg");*/
background-image: url("blood6.jpg");
text-align: left;
justify-content:left;
padding: 14px;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
input[type=text]:focus{
background-color: grey;
color: blue;
}
fieldset{
    background-color:rgb(247, 211, 142);
    margin-right: 1100px;
    margin-left: 15px;    
}
input[type="text"]{
border-radius: 5px;
}
input[type="submit"]:focus{
background-color:green ;
}
p{
text-align: center;
}
h2{
margin-left: 26px;
}
</style>
<h2 style="font-size: 40px; color:red">CONTACT US</h2>
</head>
<body>
<fieldset>
<form action="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/contact2.html" autocomplete="off">
<input type="text" placeholder="name" maxlength="30" size="30" name="name" required><br><br>
<input type="text" placeholder="email" maxlength="30" size="30" name="email" required><br><br>
<input type="text" placeholder="mobile" maxlength="30" size="30" name="mobile" required><br><br>
<input type="text" placeholder="subject" maxlength="30" size="30" name="name"required><br><br>
<textarea rows="13" cols="30" placeholder="write your feedback"></textarea><br><br>
<input type="submit" valie="submit" >
</form>
</fieldset>

</body>
</html>