<!DOCTYPE html>
<html>
<head>
<title>donate now2</title>
<style>
body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLjm77GkECZKTBaXcaWLh5qOR1CioIPl-H5P-YFMM4aVF3ORJ9sDeF6-3bYO55pwkY0QY&usqp=CAU");
background-repeat: no-repeat;
background-attachment:fixed ;
background-size: 100%;
}
#h1{
text-align: center;
color: green;
background-color: aqua;
font-family: Arial, Helvetica, sans-serif;
}
#p1{
color:black;
padding-left: 20px;
font-size: 22px;
font-family:'Lucida Sans';
}
#p2{
padding-left:20px;
color: greenyellow;
font-size: 20px;
font-family: cursive;
}
#back{
text-align: center;
margin-left: 600px;
border-radius: 8px;
background-color: rgb(94, 94, 255);
border-color:red ;
padding:10px;
}
#p3{
padding-left: 524px;
font-size: large;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>

<h1 id="h1">Your Details  Received Successfully..</h1>
<body>
<p id="p1">You will get an mail in few minutes..!</p>
<p id="p2">The email contain the location near to you to donate  blood and save lives </p>
<p id="p3">THANKYOU FOR DONATING..</p>
<a href="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/blood.html">
    <input type="button" value="back to home" name="back" id="back"></a>
</body>
</head>
</html>