<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<style>
/*internal CSS is used*/
body{
background-color: #344a72;
font-family: "Roboto", sans-serif;
} 
/*"."declares the class that mentioned after"." used in style tag to add css*/   
.login-box{
width: 360px;
height: 380px;
margin: auto;
border-radius: 3px;
background-color: white;
}
h1{
text-align: center;
padding-top: 10px;
}      

form{
width: 300px;
margin-left: 20px;
}      
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    }      
form input{
width: 100%;
padding: 7px;
border: none;
border: 1px solid gray;
border-radius: 6px;
outline: none;
}
h5 input[type="submit"] {
width: 320px;
height: 35px;
margin-top: 20px;
background-color: #49c1a2;
color: white;
font-size: 18px;
}
h5{
color:#49c1a2;
}
p{
text-align: center;
padding-top: 20px;
font-size: 15px;
}
.para-2{
text-align: center;
color: white;
font-size: 15px;
margin-top: -10px;
}
.para-2 a{
color: greenyellow;
}
</style>
</head>
<body>
<div class="login-box">
<h1>Login</h1>
<form action="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/login2.html">
<label>Email</label>
<input type="email" value="" required>
<label>Password</label>
<input type="password" value="" required>
<a href="#" ><h6>forgotten password?</h6></a>
<h5><a href="#" ><input type="submit" value="submit"></a></h5>
</form>
</div>
<p class="para-2">
Not have an account?<a href="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/signin.html">Sign Up Here</a> </p>

</body>
</html>
  