<!DOCTYPE html>
<html>
<head>
<title>login2</title>
<style>
body{
/*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcM7cxdMv_F3_Fp87YbiUccNIkdj_86FsKNw&usqp=CAU");*/
background-image: url("blood8.jpeg");
background-repeat: no-repeat;
background-size: 100%;
}
#h2{
text-decoration: underline;
text-align: center;
color: green;
}
#db{
color: red;
}
#h4{
text-align: center;
padding: 30px;
}
#home{
padding: 8px;
margin-left:650px;
border-radius: 9px;
background-color: blue;
}
#dn{
padding:8px;
margin-left:635px;
border-radius: 8px;
background-color:red;
}
</style>
</head>
<body>
<h2 id="h2">Welcome Back Saviour ..</h2>
<h4 id="h4">Continue Your Valuable Services To this society By <em id="db">DONATING BLOOD</em></h4>
<a href="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/blood.html">
    <input type="button" value="HOME" name="button" id="home"></a><br><br>
<a href="file:///C:/Users/dheerajkurupati/OneDrive/Desktop/HTML/project/donate%20now.html"><input type="button" value="DonateNow" name="button" id="dn"></a>
</body>
</html>